<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iqE-xS-ASm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vincenzo View Controller-->
        <scene sceneID="DsZ-Tz-lW8">
            <objects>
                <viewController id="iqE-xS-ASm" customClass="VincenzoViewController" customModule="NanoChallenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KdG-AT-9Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search movie articles from NYT by keywords:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-1A-Dfe">
                                <rect key="frame" x="33.5" y="76" width="347" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.98758561639999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBO-oq-932">
                                <rect key="frame" x="34" y="304" width="346" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rmp-Xb-1q0">
                                    <size key="itemSize" width="361" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of articles found:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OC-Gx-Q7N">
                                <rect key="frame" x="126.5" y="244" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.98758561639999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-fl-MSS">
                                <rect key="frame" x="170" y="185" width="74" height="30"/>
                                <color key="backgroundColor" white="0.98758561639999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="iqE-xS-ASm" eventType="touchUpInside" id="xyn-vk-iOk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-hN-dBh">
                                <rect key="frame" x="126" y="129" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="faO-Qa-5yX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3OC-Gx-Q7N" firstAttribute="top" secondItem="bVJ-fl-MSS" secondAttribute="bottom" constant="29" id="1OV-V2-hVj"/>
                            <constraint firstItem="nwD-1A-Dfe" firstAttribute="centerX" secondItem="Qjf-5u-AOK" secondAttribute="centerX" id="5ll-TL-GbN"/>
                            <constraint firstItem="ErM-hN-dBh" firstAttribute="centerX" secondItem="Qjf-5u-AOK" secondAttribute="centerX" id="6H0-lB-qtN"/>
                            <constraint firstItem="Qjf-5u-AOK" firstAttribute="bottom" secondItem="SBO-oq-932" secondAttribute="bottom" constant="34" id="8MZ-vZ-65M"/>
                            <constraint firstItem="SBO-oq-932" firstAttribute="top" secondItem="3OC-Gx-Q7N" secondAttribute="bottom" constant="39" id="IOS-s8-kTy"/>
                            <constraint firstItem="bVJ-fl-MSS" firstAttribute="centerX" secondItem="Qjf-5u-AOK" secondAttribute="centerX" id="QVi-ck-dy8"/>
                            <constraint firstItem="bVJ-fl-MSS" firstAttribute="top" secondItem="ErM-hN-dBh" secondAttribute="bottom" constant="26" id="Rac-W3-NSv"/>
                            <constraint firstItem="Qjf-5u-AOK" firstAttribute="trailing" secondItem="bVJ-fl-MSS" secondAttribute="trailing" constant="170" id="U5A-QK-46a"/>
                            <constraint firstItem="nwD-1A-Dfe" firstAttribute="top" secondItem="Qjf-5u-AOK" secondAttribute="top" constant="32" id="WB9-oG-RBj"/>
                            <constraint firstItem="Qjf-5u-AOK" firstAttribute="trailing" secondItem="SBO-oq-932" secondAttribute="trailing" constant="34" id="Wuu-RW-TvE"/>
                            <constraint firstItem="bVJ-fl-MSS" firstAttribute="leading" secondItem="Qjf-5u-AOK" secondAttribute="leading" constant="170" id="ayK-J4-jfS"/>
                            <constraint firstItem="ErM-hN-dBh" firstAttribute="top" secondItem="nwD-1A-Dfe" secondAttribute="bottom" constant="32" id="gyF-Mr-uL9"/>
                            <constraint firstItem="SBO-oq-932" firstAttribute="leading" secondItem="Qjf-5u-AOK" secondAttribute="leading" constant="34" id="k3L-V0-RiP"/>
                            <constraint firstItem="3OC-Gx-Q7N" firstAttribute="centerX" secondItem="Qjf-5u-AOK" secondAttribute="centerX" id="w0P-q0-iM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qjf-5u-AOK"/>
                    </view>
                    <connections>
                        <outlet property="articlesCollectionView" destination="SBO-oq-932" id="TNo-Ub-iDT"/>
                        <outlet property="listOfArticlesLabel" destination="3OC-Gx-Q7N" id="AO6-fo-bTc"/>
                        <outlet property="searchButton" destination="bVJ-fl-MSS" id="vTR-KY-mzd"/>
                        <outlet property="textField" destination="ErM-hN-dBh" id="jTT-SS-dRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk4-ci-naw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
